spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=5683Prasanta
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8092


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasantamajhi549@gmail.com
spring.mail.password=tpnoufiyceluxdyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true